<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Organizator Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            font-family: Sans-Serif;
            background: white;
            color: #445878;
            margin: 0;
            padding-top: 0;
        }

        header {
            background: #445878;
            color: #EEEFF7;
            width: 7cm;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            border: 0;
            padding: 0.3em;
        }

        h1 {
            font-size: larger;
            text-align: center;
            margin-top: 0;
        }

        h2 {
            font-size: medium;
            text-align: center;
            margin-bottom: 0;
        }

        #loginForm {
            width: 7cm;
            margin-left: auto;
            margin-right: auto;
        }

        .pcontainer {
            position: relative;
            margin-top: 24px;
        }

        label {
            color: gray;
            font-size: 16px;
            line-height: 24px;
            font-family: Sans-Serif;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.25s, width 0.25s;
        }

        input {
            font-size: medium;
            width: 100%;
            margin: 0;
            padding: .2em;
            box-sizing: border-box;
            color: #1C1D21;
        }


        /* remove the yellow background when using autofill values - Chrome bug */

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
            -webkit-box-shadow: 0 0 0 1000px #fff inset;
            box-shadow: 0 0 0 1000px #fff inset;
        }

        .hartie {
            width: 100%;
            line-height: 24px;
            font-size: 16px;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            position: relative;
            background: transparent;
        }

        .labelWithContent {
            transform-origin: left top;
            transform: translateY(-75%) scale(0.75);
            width: 133%;
        }

        .labelFocusWithContent {
            color: #445878;
        }

        .unfocusedLine {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 1px;
            background: gray;
        }

        .focusedLine {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 2px;
            background: #445878;
        }

        .focusedLineBlur {
            transform: scale3d(0, 1, 1);
        }

        .focusedLineFocus {
            transform-origin: center center;
            transition: transform 0.25s;
        }

        #submit {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            line-height: 30px;
            border-radius: 3px;
            border: 1px;
            width: 100%;
            display: block;
            color: #445878;
            background: #EEEFF7;
            font-weight: bold;
            margin-top: 2em;
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <script type="text/javascript">
        function pinput(input) {
            var label = input.previousElementSibling;
            if (input.value) {
                label.classList.add('labelWithContent');
                label.classList.add('labelFocusWithContent');
            } else {
                label.classList.remove('labelWithContent');
                label.classList.remove('labelFocusWithContent');
            }
        }

        function pfocus(input) {
            var label = input.previousElementSibling;
            if (input.value) {
                // color text in the label
                label.classList.add('labelFocusWithContent');
            } else {
                // gray out the text in the label
                label.classList.remove('labelFocusWithContent');
            }

            // get the div acting as a focus line
            var f = input.nextElementSibling.lastElementChild;
            f.classList.remove('focusedLineBlur')
            f.classList.add('focusedLineFocus');
        }

        function pblur(input) {
            var label = input.previousElementSibling;
            // gray out the text in the label
            label.classList.remove('labelFocusWithContent');

            // get the div acting as a focus line
            var f = input.nextElementSibling.lastElementChild;
            f.classList.add('focusedLineBlur')
            f.classList.remove('focusedLineFocus');
        }

        function translate() {
            const lang = navigator.language;
            if (!lang) return;
            const index = { 'ro': 1, 'nl': 2 }[lang.substring(0, 2)];
            if (!index) return;
            const nodes = document.querySelectorAll('[data-i18n]');
            nodes.forEach(n => n.innerText = n.dataset.i18n.split('|')[index - 1]);
        }

        async function send() {
            const get_encoded = (name, pref) => { 
              const v = document.getElementById(name).value;
              if(!v) {
                return ''
              } else {
                return `${pref}${name}=${encodeURIComponent(v)}`
              }
            };
            const username = get_encoded('username', '');
            const old_password = get_encoded('old_password', '&');
            const new_password = get_encoded('new_password', '&');

            const response = await fetch("/organizator/change_password", {
                "credentials": "include",
                "headers": {
                    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
                    "Accept-Language": "ro,en-US;q=0.7,en;q=0.3",
                    "Content-Type": "application/x-www-form-urlencoded",
                    "Upgrade-Insecure-Requests": "1",
                    "Pragma": "no-cache",
                    "Cache-Control": "no-cache",
                    "x-organizator-client-version": "3"
                },
                "referrer": "https://organizator.ro/password.html",
                "body": `${username}${old_password}${new_password}`,
                "method": "POST",
                "mode": "cors"
            });
            console.log(response);
            if (response.status === 204) {
                let prev_location = "";
                if (document.referrer) {
                    prev_location = document.referrer;
                } else if (window.location.search.substring(3)) {
                    prev_location = decodeURIComponent(window.location.search.substring(3));
                }
                if (prev_location) {
                    console.log("Going to ", prev_location);
                    return window.location.replace(prev_location);
                }
            }
        }

        async function logout() {
            await fetch("/organizator/logout", {
                "credentials": "include",
                "headers": {
                    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
                    "Accept-Language": "ro,en-US;q=0.7,en;q=0.3",
                    "Upgrade-Insecure-Requests": "1",
                    "Pragma": "no-cache",
                    "Cache-Control": "no-cache"
                },
                "referrer": "https://ionescu.net/organizator/toolbar.ovi",
                "method": "GET",
                "mode": "cors"
            });
        }
    </script>
    <style class="darkreader darkreader--override" media="screen">
        .jfk-bubble {
            background-color: #000000 !important;
        }

        .vimvixen-hint {
            background-color: #7b5300 !important;
            border-color: #d8b013 !important;
            color: #f3e8c8 !important;
        }
    </style>
</head>

<body onload="translate()">
    <header>
        <h1>Organizator Password</h1>
        <h2 data-i18n="Adevﾄビul nu poate contrazice adevﾄビul|De waarheid kan de waarheid niet tegenspreken">Truth Cannot
            Contradict Truth</h2>
    </header>
    <div id="loginForm">
        <div class="pcontainer">
            <label id="usernameLabel" data-i18n="Utilizator|Gebruikersnaam">User</label>
            <input id="username" name="username" class="hartie" type="text" oninput="pinput(this)"
                onfocus="pfocus(this)" onblur="pblur(this)" autofocus="" autocorrect="off" autocapitalize="none"
                autocomplete="off">
            <div style="position: relative;">
                <div class="unfocusedLine"></div>
                <div class="focusedLine focusedLineBlur"></div>
            </div>
        </div>
        <div class="pcontainer">
            <label id="oldPasswordLabel" data-i18n="Parola curentﾄポHuidig wachtwoord">Current Password</label>
            <input id="old_password" class="hartie" name="old_password" type="password" oninput="pinput(this)"
                onfocus="pfocus(this)" onblur="pblur(this)" autocomplete="current-password">
            <div style="position: relative;">
                <div class="unfocusedLine"></div>
                <div class="focusedLine focusedLineBlur"></div>
            </div>
        </div>
        <div class="pcontainer">
            <label id="newPasswordLabel" data-i18n="Parola nouﾄポNieuw wachtwoord">New Password</label>
            <input id="new_password" class="hartie" name="new_password" type="password" oninput="pinput(this)"
                onfocus="pfocus(this)" onblur="pblur(this)" autocomplete="new-password">
            <div style="position: relative;">
                <div class="unfocusedLine"></div>
                <div class="focusedLine focusedLineBlur"></div>
            </div>
        </div>
        <button id="submit" onclick="send()">Change</button>

    </div>


</body>

</html>
