server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

# Only use for debugging, it logs authorization headers
log_format debug_format 'SENSITIVE: '
                        '"$http_cookie" | '
                        'JWT: "$jwt_cookie" | '
                        'OriginalAuth: "$http_authorization" | '
                        'Remote: $remote_addr | '
                        'Req: "$request" | '
                        'Status: $status';

map $http_cookie $jwt_cookie {
  "~*__Host-jwt=(?<jwt>[^;]+)" $jwt;
  default "";
}

server {
  listen       443 ssl;
  underscores_in_headers on;
  ssl_certificate      /etc/nginx/conf.d/fullchain.pem;
  ssl_certificate_key  /etc/nginx/conf.d/privkey.pem;  
  
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  ssl_protocols  TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  client_max_body_size 50M;  
  
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;
  
  root /usr/share/nginx/html;
  index index.html;

if ($http_authorization = "") {
  set $http_authorization "Bearer $jwt_cookie";
}

  location / {
    try_files $uri $uri/ =404;
  }

  charset UTF-8;

  add_header Service-Worker-Allowed /;

  location /memo {
      rewrite ^/memo$ /memo/ permanent;
  }

  location /memo/ {
      try_files /memo.html =404;
  }

  location /files/ {
      alias /files/;
      auth_request     /file_auth;
      auth_request_set $auth_status $upstream_status;
  }

  location = /file_auth {
      internal;
      proxy_pass              http://hyper-organizator.lab:8082/file_auth;
      proxy_pass_request_body off;
      proxy_set_header        Authorization $http_authorization;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-SSL-Client-Verify $ssl_client_verify;
      proxy_set_header        X-SSL-Client-S-DN $ssl_client_s_dn;
      proxy_set_header        X-Original-URI $request_uri;
  }

  # Only use for debugging, it logs authorization headers
  #access_log /var/log/nginx/access.log debug_format;

  location /organizator/login {
  client_max_body_size 30M;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
    proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn;
      #proxy_pass http://localhost:10080;
    # trailing / makes nginx drop the prefix
    proxy_pass http://identity.lab:8080/login;
    proxy_read_timeout 300s;
  }



  location /organizator/ {
    client_max_body_size 30M;

    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
    proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn;
      #proxy_pass http://localhost:10080;
    # trailing / makes nginx drop the prefix
    proxy_pass http://hyper-organizator.lab:8082/;
    proxy_read_timeout 300s;
  }

}
